# vp_backend

./: ${file.excel.temp.dirVP6010-2002000168.xlsx  ${file.excel.temp.dirVP6010-2002000169.xlsx  ${file.excel.temp.dirVP6010-2002000170.xlsx  ${file.excel.temp.dirVP6010-2003000033.xlsx  ${file.excel.temp.dirVP6010-2003000430.xlsx  ${file.excel.temp.dirVP6010-2003000431.xlsx  .gitignore  .gitlab-ci.yml  23.xlsx  README.md  input_excel_template.xlsx  input_excel_template2.xls  input_excel_template2.xlsx  multisheet_markup.xls  multisheet_markup.xlsx  multisheet_markup_template.xls  multisheet_markup_template.xlsx  output_excel_template.xls  output_excel_template.xlsx  output_excel_template2.xls  output_excel_template2.xlsx  pom.xml  sample.xlsx  sample123.xlsx
src/main/java/com/vp/tw/: BackendApplication.java
src/main/java/com/vp/tw/aop/: LogAspect.java
src/main/java/com/vp/tw/config/: Db1Config.java  Db2Config.java  MssqlMdbConfig.java  SwaggerConfig.java
src/main/java/com/vp/tw/controller/: DecathlonInvoiceInfoController.java  HrSyncApiController.java  KanbanController.java  MdbController.java
src/main/java/com/vp/tw/dgs/: InagsDataLoader.java  InagsDatafetcher.java  Show.java  ShowsDatafetcher.java
src/main/java/com/vp/tw/dto/: FaceEmpInfoDto.java  TobePickedShippingInfoDto.java  faceEmpInfoDto.java
src/main/java/com/vp/tw/entity/mdb/: MeasureData.java
src/main/java/com/vp/tw/entity/mdb/embeddedId/: MeasureDataPK.java
src/main/java/com/vp/tw/entity/t100/: DecathlonInvoiceInfoSheet.java  Inag.java  Inayl.java  Isaf.java  Isag.java  Sfaa_t.java  Xmda.java  Xmdk.java
src/main/java/com/vp/tw/entity/t100/embeddedId/: InagPK.java  InaylPK.java
src/main/java/com/vp/tw/entity/t100/specification/: InagSpecification.java  SearchCriteria.java
src/main/java/com/vp/tw/entity/t200/: DecathlonInvoiceInfoSheet1.java  Isaf1.java  Isag1.java  Xmda1.java
src/main/java/com/vp/tw/entity/test/: Car.java  Employee.java  ExportExcelAndConvToPdf.java  Invoice.java  JxlsMutiSheetOutput.java  JxlsOutput.java  TestExcelToPdf.java
src/main/java/com/vp/tw/exception/: FileStorageException.java  MyFileNotFoundException.java  NoDataException.java
src/main/java/com/vp/tw/iteratordemo/: IteratorPt.java
src/main/java/com/vp/tw/model/vo/t100/: DecathlonInvoiceInfo.java  Gzcbl.java  MateriaPrepareInfo.java  MaterialStockInfo.java  NoShippingNoticeInfo.java  PendingStorageInfo.java  TobePickedShippingInfo.java  WorkOrderInfo.java  WorkOrderInfoWithLocation.java  (+1 more)
src/main/java/com/vp/tw/obsdemo/: Observer.java  SomeObserver.java  Subject.java  SubjectX.java
src/main/java/com/vp/tw/property/: FileStorageProperties.java
src/main/java/com/vp/tw/repository/mdb/: MeasureDataDao.java
src/main/java/com/vp/tw/repository/t100/: DecathlonInvoiceInfoDao.java  GzcblDao.java  InagDao.java  IsafDao.java  MateriaPrepareListDao.java  NoShippingNoticeListDao.java  PendingStorageListDao.java  ShipInfoDao.java  TobePickedShippingListDao.java  WorkOrderDao.java  WorkOrderProductionScheduleListDao.java
src/main/java/com/vp/tw/repository/t200/: DecathlonInvoiceInfoDao1.java  IsafDao1.java
src/main/java/com/vp/tw/requestdto/: BaseRequestDto.java  DecathlonInvoiceInfoByDateRangeRequestDto.java  GzcblRequestDto.java  MateriaPrepareInfoRequestDto.java  NoShippingNoticeInfoListRequestDto.java  PendingStorageInfoRequestDto.java  TobePickedShippingInfoRequestDto.java  WorkOrderInfoRequestDto.java  WorkOrderProductionScheduleInfoRequestDto.java
src/main/java/com/vp/tw/responsedto/: GzcblResponseDto.java  MateriaPrepareInfoResponseDto.java  NoShippingNoticeInfoListRespinseDto.java  PendingStorageInfoResponseDto.java  ShipInfoResponseDto.java  T100Rep.java  TobePickedShippingInfoResponseDto.java  WorkOrderProductionScheduleInfoResponseDto.java
src/main/java/com/vp/tw/service/: DecathlonInvoiceInfoService.java  FileDownloadService.java  GetListService.java  GzcblService.java  MateriaPrepareService.java  NoShippingNoticeService.java  PendingStorageService.java  StockService.java  TobePickedShippingListService.java  WorkOrderProductionScheduleService.java  WorkOrderService.java
src/main/java/com/vp/tw/service/imp/: DecathlonInvoiceInfoServiceImp.java  FileDownloadServiceImp.java  GzcblServiceImp.java  MateriaPrepareServiceImp.java  MdbServiceImp.java  NoShippingNoticeServiceImp.java  PendingStorageServiceImp.java  ShipInfoServiceImp.java  StockServiceImp.java  TobePickedShippingListByXmdgdocnoServiceImp.java  TobePickedShippingListServiceImp.java  WorkOrderProductionScheduleServiceImp.java  WorkOrderServiceImp.java
src/main/java/com/vp/tw/service/t100/: DecathlonInvoiceInfoService.java
src/main/java/com/vp/tw/util/: APIUriCallUtil.java  DeleteFileAndDirUtil.java  EnvUtil.java  FileStorageUtil.java  JSONFileReader.java  T100WebServiceTool.java  ZipDirectoryUtil.java  ZipFileUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/schema/: schema.graphqls  t100s.graphqls
src/test/java/com/vp/tw/: BackendApplicationTests.java  MdbServiceTest.java  MeasureDataTest.java
(+2 files in other folders)
